COMET_API_KEY=eTWW6b6MFj7wdHnXQQutLRNhG
COMET_PROJECT_NAME=ml.school
BUCKET=dcz-ml-buckt
DOMAIN_ID=d-gmkwx2gu5s9l
USER_PROFILE=zedacruz2024
ROLE=arn:aws:iam::992382597823:role/service-role/AmazonSageMaker-ExecutionRole-20240303T120738
